# dotnet-gallery

./: Gallery.csproj  Program.cs  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Controllers/: AlbumController.cs  ErrorController.cs  HomeController.cs  ImageController.cs
Data/: ApplicationDbContext.cs
Middleware/: CustomIdentityErrorDescriber.cs
Migrations/: 20220506184209_InitialCreate.Designer.cs  20220506184209_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Album.cs  ErrorViewModel.cs  Image.cs
Properties/: launchSettings.json
Views/Album/: Add.cshtml  Index.cshtml  Read.cshtml  _AddAlbumModal.cshtml  _EditAlbumModal.cshtml
Views/Error/: NotFoundPage.cshtml
Views/Home/: Index.cshtml
Views/Image/: Index.cshtml  SelectImage.cshtml  _AddImageModal.cshtml  _GetImageModal.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _NavPartial.cshtml  _SideNavPartial.cshtml
wwwroot/css/: gallery.css  login.css  navbar.css  site.css
wwwroot/js/: modal.js  navbar.js
(+16 files in other folders)
